export default {
	language: {
		label: '切换语言',
		zhCN: '中文',
		en: 'English',
	},
	toolbar: {
		label: '画布工具栏',
		undo: '撤销 (Ctrl+Z)',
		redo: '重做 (Ctrl+Shift+Z)',
		select: '选择 (V)',
		pen: '画笔 (P)',
		rect: '矩形 (R)',
		circle: '圆形 (C)',
		line: '直线 (L)',
		arrow: '箭头 (A)',
		text: '文字 (T)',
		eraser: '橡皮擦 (E)',
		zoomOut: '缩小',
		zoomIn: '放大',
		zoomReset: '重置缩放',
		clear: '清空画布',
	},
	property: {
		title: '样式',
		selected_one: '已选择 {{count}} 个图形',
		selected_other: '已选择 {{count}} 个图形',
		stroke: '描边',
		strokeColor: '描边颜色：{{color}}',
		strokeWidth: '描边宽度',
		strokeStyle: '描边样式',
		background: '背景色',
		backgroundColor: '背景颜色：{{color}}',
		backgroundAlpha: '背景透明度',
		fillStyle: '填充样式',
		regular: '规正',
		sketchy: '手绘',
		solid: '纯色',
		hatch: '斜线',
		width: {
			none: '无 (0)',
			small: '小 (1)',
			medium: '中 (3)',
			large: '大 (5)',
		},
	},
	color: {
		black: '黑色',
		red: '红色',
		orange: '橙色',
		green: '绿色',
		blue: '蓝色',
		purple: '紫色',
		white: '白色',
		transparent: '透明',
	},
	editor: {
		editText: '编辑图形文字',
	},
} as const;
